\frametitle{FastAPI Backend --- sentiment\_api.py}
\framesubtitle{Production-ready REST server with Pydantic validation and CORS}

\begin{columns}[T]
  \column{0.46\textwidth}
  % Request flow
  \begin{tikzpicture}[
    ly/.style={draw=primary!45,fill=primarylt,rounded corners=4pt,
      minimum width=5.3cm,minimum height=0.60cm,
      align=left,text width=4.9cm,inner xsep=7pt,font=\scriptsize},
    la/.style={draw=accent!55,fill=accentlt,rounded corners=4pt,
      minimum width=5.3cm,minimum height=0.60cm,
      align=left,text width=4.9cm,inner xsep=7pt,font=\scriptsize},
    lg/.style={draw=teal!55,fill=teallt,rounded corners=4pt,
      minimum width=5.3cm,minimum height=0.60cm,
      align=left,text width=4.9cm,inner xsep=7pt,font=\scriptsize},
    ar/.style={-{Stealth},primary,line width=0.9pt},
  ]
    \node[ly](r) at (0,0)
      {\textbf{Client}\hfill{\tiny\color{txtsub}Browser/curl/Python}};
    \node[ly](m) at (0,-1.0)
      {\textbf{CORS Middleware}\hfill{\tiny\color{txtsub}All origins}};
    \node[ly](v) at (0,-2.0)
      {\textbf{Pydantic Validation}\hfill{\tiny\color{txtsub}Schema check}};
    \node[la](p) at (0,-3.0)
      {\textbf{Predict Engine}\hfill{\tiny\color{txtsub}joblib model}};
    \node[lg](o) at (0,-4.0)
      {\textbf{JSON Response}\hfill{\tiny\color{txtsub}sentiment+probs}};
    \draw[ar](r)--(m);\draw[ar](m)--(v);
    \draw[ar](v)--(p);\draw[ar](p)--(o);
  \end{tikzpicture}

  \vspace{0.2cm}
  {\scriptsize
  \rowcolors{2}{primarylt!60}{white}
  \begin{tabular}{@{}lll@{}}
    \toprule
    \rowcolor{primary!15}\textbf{Method} & \textbf{Route} & \textbf{Use}\\
    \midrule
    \textcolor{pgreen}{\textbf{GET}} & \texttt{/} & HTML UI\\
    \textcolor{pgreen}{\textbf{GET}} & \texttt{/health} & Status\\
    \textcolor{accent}{\textbf{POST}}& \texttt{/predict} & Single\\
    \textcolor{accent}{\textbf{POST}}& \texttt{/batch\_predict} & Batch\\
    \textcolor{pgreen}{\textbf{GET}} & \texttt{/docs} & Swagger\\
    \bottomrule
  \end{tabular}
  }

  \column{0.50\textwidth}
  \vspace{-0.4cm}
  \begin{tcolorbox}[codebox]
  \begin{lstlisting}[style=json, numbers=none]
// POST /predict  -- Request
{ "text": "This movie is fantastic!" }
// Response (200 OK)
{ "text":         "This movie ...",
  "sentiment":    "positive","confidence":   0.9453,
  "positive_prob":0.9453,"negative_prob":0.0547,
  "timestamp":    "2026-03-03T..."}
  \end{lstlisting}
  \end{tcolorbox}

  \vspace{-0.15cm}
  \begin{tcolorbox}[codebox]
  \begin{lstlisting}[style=json, numbers=none]
// POST /batch_predict
{ "texts": ["Great!", "Terrible."] }
// Response
{ "predictions": [{...}, {...}],
  "total": 2,"processing_time_ms": 8.3 }
  \end{lstlisting}
  \end{tcolorbox}

  \vspace{-0.5cm}
  \begin{tcolorbox}[codebox]
  \begin{lstlisting}[style=py, numbers=none]
# Run server
uvicorn sentiment_api:app \
    --reload --port 8000
# Docs: localhost:8000/docs
  \end{lstlisting}
  \end{tcolorbox}
\end{columns}
